import tkinter as tk
from tkinter import ttk
import folium
import webbrowser
import os

def show_map():
    lat = float(lat_entry.get())
    lon = float(lon_entry.get())
    zoom = int(zoom_entry.get())

    m = folium.Map(location=[lat, lon], zoom_start=zoom)

    map_file = "map.html"
    m.save(map_file)

    webbrowser.open(f"file://{os.path.abspath(map_file)}")

root = tk.Tk()
root.title("Карта по координатам")

ttk.Label(root, text="Широта:").grid(row=0, column=0, padx=10, pady=10)
lat_entry = ttk.Entry(root)
lat_entry.grid(row=0, column=1, padx=10, pady=10)
lat_entry.insert(0, "55.7558")  
ttk.Label(root, text="Долгота:").grid(row=1, column=0, padx=10, pady=10)
lon_entry = ttk.Entry(root)
lon_entry.grid(row=1, column=1, padx=10, pady=10)
lon_entry.insert(0, "37.6173")  

ttk.Label(root, text="Масштаб:").grid(row=2, column=0, padx=10, pady=10)
zoom_entry = ttk.Entry(root)
zoom_entry.grid(row=2, column=1, padx=10, pady=10)
zoom_entry.insert(0, "10") 

ttk.Button(root, text="Показать карту", command=show_map).grid(row=3, column=0, columnspan=2, pady=10)

root.mainloop()
